Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merge
Bundle-SymbolicName: ru.dip.merge;singleton:=true
Bundle-Version: 1.1.0
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Automatic-Module-Name: ru.dip.merge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.compare;bundle-version="3.11.0",
 org.eclipse.jface;bundle-version="3.34.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text;bundle-version="3.25.0",
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 com.ibm.icu
